<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gramajo Gabriel</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header id="header">
    <div id="user-profile">
      <img src="./assets/img/user-circle.png" al t="profile img">
    </div>

    <nav id="navbar">
      <a class="navbar__item" href="./">Inicio</a>
      <a class="navbar__item" href="#about-me">Sobre Mi</a>
      <a class="navbar__item" href="#projects">Proyectos</a>
      <a class="navbar__item" href="#contact">Contacto</a>
    </nav>
  </header>

  <main id="main">
    <header id="home">
      <h1 id="name">Gabriel Gramajo</h1>
      <h2 id="profession">Software Developer</h2>
      <p class="home__text">
        Bienvenido/a a mi portafolio. 
      </p>
      <div class="container-cv">
        <button class="btn download-cv">Descarga mí CV</button>
      </div>
    </header>

    <section id="about-me">
      <h2 class="title-section">Sobre mí</h2>
    </section>

    <section id="projects">
      <h2 class="title-section">Proyectos</h2>
      <div class="grid-projects">

        <div class="project project-1">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>
        <div class="project project-2">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>
        <div class="project project-3">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>
        <div class="project project-4">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>
        <div class="project project-5">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>
        <div class="project project-6">
          <div class="project__cover">
            <img src="https://images.pexels.com/photos/1416367/pexels-photo-1416367.jpeg" alt="cover image project">
          </div>
          <section class="project__description">
            <h3>Title project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi magni dolorum et sapiente officiis laborum voluptate ab fugiat nulla.</p>
            <h3>stack</h3>
            <p>🟧🟨🟩🟦🟪🟫</p>
          </section>
        </div>

      </div>
    </section>

    <section id="contact">
      <h2 class="title-section">Contáctame</h2>
    </section>

  </main>

  <footer id="footer">
    <p>footer</p>
  </footer>
</body>
</html>